

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex,nofollow">
    <title>Carta de convite</title>
    <meta property="fb:app_id" content="191449704960021" />
    <meta property="og:url" content="https://us2.invit.vip/s/3f0f7d?v=v3">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Carta de convite">
    <meta property="og:description" content="Convite de casamento. " id="card-desc">
    <meta property="og:image" content="https://oss.hlsgl.top/310/invit/1692248386041.jpg">
    <meta property="og:updated_time" content="1711384710">
    <link rel="dns-prefetch" href="https://cdn.hlsgl.top"/>
    <link rel="dns-prefetch" href="https://cdn.staticfile.org"/>
    <link rel="shortcut icon" href="data:image/ico;base64,aWNv">
    <style>
        html, body {
            margin: 0;
            height: 100%;
        }
        .preview-main {
            width: 100%;
            height: 100%;
        }
        .phone-wrapper {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .phone-header{
            width: 350px;
            height: 60px;
            background: #efefef;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
        }
        .phone-body {
            width: 350px;
            border-left: 15px solid #efefef;
            border-right: 15px solid #efefef;
            height: 568px;
            box-sizing: border-box;
            position: relative;
        }
        .phone-footer {
            width: 350px;
            height: 80px;
            background: #efefef;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            position: relative;
        }
        .phone-footer:after {
            content: "";
            position: absolute;
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background: #fff;
            top: 15px;
            left: 152px;
        }
        .next-page, .prev-page {
            position: absolute;
            background: #fff;
            width: 28px;
            height: 28px;
            border-radius: 4px;
            right: -80px;
            top: 50%;
            cursor: pointer;
        }
        .prev-page {
            transform: translateY(-25px);
        }
        .next-page {
            transform: translateY(25px);
        }
        .prev-page:after {
            border-top: 1px solid #333;
            border-right: 1px solid #333;
            transform: rotate(-45deg);
            top: 10px;
        }
        .next-page:after {
            border-left: 1px solid #333;
            border-bottom: 1px solid #333;
            transform: rotate(-45deg);
        }
        .next-page:after, .prev-page:after {
            content: "";
            position: absolute;
            width: 14px;
            height: 14px;
            left: 6px;
        }
    </style>
</head>
<body>
<div class="preview-main" data-css='{&#34;color&#34;:&#34;#ffffff&#34;,&#34;backgroundColor&#34;:&#34;#ffc3d5&#34;}'>
    <div class="phone-wrapper">
        <div class="phone-header"></div>
        <div class="phone-body">
            <iframe id="wrapper" name="card" src="https://us2.invit.vip/s/3f0f7d?v=v3&amp;pc=0" frameborder="0" width="100%" height="100%"></iframe>
            <div class="prev-page J_prev"></div>
            <div class="next-page J_next"></div>
        </div>
        <div class="phone-footer"></div>
    </div>
</div>
<script src="//cdn.hlsgl.top/zepto/1.2.0/zepto.min.js"></script>
<script>
    var $main = $('.preview-main');
    var css_obj = $main.data('css');
    $main.css('background-color', css_obj.backgroundColor);

    $('.J_prev').on('click', ()=>{
        tabPage(1)
    });
    $('.J_next').on('click', ()=>{
        tabPage(-1)
    });
    var wrapper = document.getElementById('wrapper');
    function tabPage(is_up) {
        wrapper.contentWindow.postMessage(is_up, '*');
    }
</script>
</body>
</html> 